info.app.name='category-qa-service'
info.app.description='this is category service'
info.app.version=1.0

spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123