spring.application.name=category-service



#server.port=9091
#datatbase configure[Datasource]
spring.datasource.url=jdbc:mysql://localhost:3307/categorydb
spring.datasource.username=user
spring.datasource.password=user123

spring.profiles.active=prod

#profile

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#jpa and hibernate
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
#Actuator Properties 

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name='category-service'
info.app.description='this is category service'